<!DOCTYPE html>
<html>
<head>
	<title>Sample MetroUI Project</title>
	<!--<script type="text/javascript" src="./scripts/JQuery-1.7.2-min.js"></script>-->
	<!--<script type="text/javascript" src="./scripts/metro.js"></script>-->
	<link rel="stylesheet" type="text/css" href="./styles/metro.css"></link>
	<link rel="stylesheet" type="text/css" href="./styles/metro-responsive.css"></link>
	<link rel="stylesheet" type="text/css" href="./styles/metro-colors.css"></link>
	<!--<link rel="stylesheet" type="text/css" href="./styles/metro-animation.css"></link>-->
</head>
<body>
	<div class="container">
		<div class="span24">
			<h4>Metro web UI</h4>
		</div>
		<div class="span24">
			<div class="navbar">
				<div class="item active">
					Menuitem
				</div>
				<div class="item">
					Menuitem
				</div>
				<div class="item">
					Menuitem
				</div>
				<div class="clear"></div>
			</div>
		</div>
	<div class="container">
		<div class="span24 span4-large right aside">
			<h4>Aside head</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="span24 span20-large orange" style="background:url(http://flickholdr.com/1200/300/woods) no-repeat center center; height:300px;position:relative;">
			<h2 style="position:absolute;bottom:20px;left:20px;">This is a hero unit</h2>
		</div>
		<div class="clear"></div>
	</div>
		<div class="span4">
			<h4>A standard menu</h4>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
		</div>
		<div class="container span20">
			<h1 class="span16">Scaffolding</h1>
			<div class="span16 span20-tablet">
				<h3>Grid</h3>
				<p>Having a great grid system is essential to building a great and maintainable website, responsive or not. A grid doesn't have to implement 12 or 16 or 24 columns. If all you need is a website with pages that can contain content and a side menu, then why implement the rest? Just build a span12, span9 and span3 class, the main thing is that your grid is well defined in its boundries, this allows you to easily implement other sizes later on. You could of course call your classes span1, span3 and span4 or anything else, but this makes it harder to extend and they might lose their semantic values.</p>
			</div>
			<div class="span4 span20-tablet aside">
				<h4 class="accent">MWUI Grid</h4>
				<p>Metro web UI comes with a 24 column grid to support a wide array of layouts.</p>
			</div>
		</div>
	</div>
</body>
</html>